{
  "name": "harvested",
  "version": "1.0.0",
  "description": "Honouring the Woods",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://graphicactivity@bitbucket.org/graphicactivity/harvested.git"
  },
  "author": "Graphic Activity",
  "license": "ISC",
  "homepage": "https://bitbucket.org/graphicactivity/harvested#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "aos": "^2.1.1"
  }
}
